# SmartBus

./: LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
backend/: Program.cs  SmartBusAPI.csproj  SmartBusAPI.sln
backend/Controllers/: AuthController.cs  BusController.cs  LocationController.cs  NotificationController.cs  ReportController.cs  RouteController.cs  TripController.cs  UserController.cs
backend/DTOs/: DTOs.cs
backend/Data/: AppDbContext.cs
backend/Helpers/: DataSeeder.cs
backend/Middleware/: ErrorHandlingMiddleware.cs
backend/Migrations/: 20260419075148_AddBusSpeed.Designer.cs  20260419075148_AddBusSpeed.cs  AppDbContextModelSnapshot.cs
backend/Models/: Models.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  BusService.cs  JwtService.cs  LocationService.cs  NotificationService.cs  ReportService.cs  RouteService.cs  TripService.cs
frontend/: settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/example/smartbtsystem/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/drawable/: button_gradient.xml  header_gradient.xml
frontend/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_tracking.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
